{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Database": {
    "ConnectionString": "Server=localhost;Database=SpaManagement;Trusted_Connection=True;"

  },

  "AllowedHosts": "*"
}
